# DragonScope

./: .gitignore  LICENSE  README.md  config.xml
DragonScope/: App.config  DragonScope.csproj  DragonScope.sln  Form1.Designer.cs  Form1.cs  Program.cs  WpiLogParser.cs
DragonScope/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
